{
  "permissions": {
    "allow": [
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pytest:*)",
      "Bash(uv:*)",
      "Bash(pip:*)",
      "WebFetch(domain:docs.python.org)",
      "WebFetch(domain:pypi.org)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git stash:*)",
      "Bash(git checkout:*)",
      "Bash(git pull:*)"
    ]
  }
}
